C:.
©¦  data_splits_tree.txt
©¦  
©À©¤CN vs. MCI vs. AD
©¦  ©À©¤test
©¦  ©¦      AD_CN_MCI_baseline.tsv
©¦  ©¦      
©¦  ©À©¤train
©¦  ©¦  ©À©¤All Real
©¦  ©¦  ©¦  ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
©¦  ©¦  ©¦  ©¦      train_All_Real.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©À©¤TR-GAN-12
©¦  ©¦  ©¦  ©¦      train_All_Real.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©À©¤TR-GAN-3
©¦  ©¦  ©¦  ©¦      train_All_Real.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©¸©¤TR-GAN-6
©¦  ©¦  ©¦          train_All_Real.tsv
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤All Real + Fake
©¦  ©¦  ©¦  ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
©¦  ©¦  ©¦  ©¦      train_All_Real+Fake.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©À©¤TR-GAN-12
©¦  ©¦  ©¦  ©¦      train_All_Real+Fake.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©À©¤TR-GAN-3
©¦  ©¦  ©¦  ©¦      train_All_Real+Fake.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©¸©¤TR-GAN-6
©¦  ©¦  ©¦          train_All_Real+Fake.tsv
©¦  ©¦  ©¦          
©¦  ©¦  ©À©¤Only Fake
©¦  ©¦  ©¦  ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
©¦  ©¦  ©¦  ©¦      train_Only Fake.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©À©¤TR-GAN-12
©¦  ©¦  ©¦  ©¦      train_Only Fake.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©À©¤TR-GAN-3
©¦  ©¦  ©¦  ©¦      train_Only Fake.tsv
©¦  ©¦  ©¦  ©¦      
©¦  ©¦  ©¦  ©¸©¤TR-GAN-6
©¦  ©¦  ©¦          train_Only Fake.tsv
©¦  ©¦  ©¦          
©¦  ©¦  ©¸©¤Part Real
©¦  ©¦      ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
©¦  ©¦      ©¦      train_Part_Real.tsv
©¦  ©¦      ©¦      
©¦  ©¦      ©À©¤TR-GAN-12
©¦  ©¦      ©¦      train_Part_Real.tsv
©¦  ©¦      ©¦      
©¦  ©¦      ©À©¤TR-GAN-3
©¦  ©¦      ©¦      train_Part_Real.tsv
©¦  ©¦      ©¦      
©¦  ©¦      ©¸©¤TR-GAN-6
©¦  ©¦              train_Part_Real.tsv
©¦  ©¦              
©¦  ©¸©¤validation
©¦          AD_baseline.tsv
©¦          CN_baseline.tsv
©¦          MCI_baseline.tsv
©¦          pMCI_baseline.tsv
©¦          sMCI_baseline.tsv
©¦          
©À©¤GAN
©¦  ©¦  all_sessions.tsv
©¦  ©¦  merged-tsv.tsv
©¦  ©¦  
©¦  ©À©¤inference
©¦  ©¦      Existing_[M00,M06,M12]_inference.tsv
©¦  ©¦      Existing_[M00,M06]_inference.tsv
©¦  ©¦      
©¦  ©À©¤test
©¦  ©¦      all_test_sessions.tsv
©¦  ©¦      [M00,M06,M12]¡úM18_test.tsv
©¦  ©¦      [M00,M06]¡úM12_test.tsv
©¦  ©¦      
©¦  ©¸©¤train
©¦          all_train_sessions.tsv
©¦          [M00,M06,M12]¡úM18_train.tsv
©¦          [M00,M06]¡úM12_train.tsv
©¦          
©¸©¤sMCI vs. pMCI
    ©À©¤test
    ©¦      sMCI_pMCI_baseline.tsv
    ©¦      
    ©À©¤train
    ©¦  ©À©¤All Real
    ©¦  ©¦  ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
    ©¦  ©¦  ©¦      train_All_Real.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤TR-GAN-12
    ©¦  ©¦  ©¦      train_All_Real.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤TR-GAN-3
    ©¦  ©¦  ©¦      train_All_Real.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©¸©¤TR-GAN-6
    ©¦  ©¦          train_All_Real.tsv
    ©¦  ©¦          
    ©¦  ©À©¤All Real + Fake
    ©¦  ©¦  ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
    ©¦  ©¦  ©¦      train_All_Real+Fake.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤TR-GAN-12
    ©¦  ©¦  ©¦      train_All_Real+Fake.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤TR-GAN-3
    ©¦  ©¦  ©¦      train_All_Real+Fake.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©¸©¤TR-GAN-6
    ©¦  ©¦          train_All_Real+Fake.tsv
    ©¦  ©¦          
    ©¦  ©À©¤Only Fake
    ©¦  ©¦  ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
    ©¦  ©¦  ©¦      train_Only Fake.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤TR-GAN-12
    ©¦  ©¦  ©¦      train_Only Fake.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©À©¤TR-GAN-3
    ©¦  ©¦  ©¦      train_Only Fake.tsv
    ©¦  ©¦  ©¦      
    ©¦  ©¦  ©¸©¤TR-GAN-6
    ©¦  ©¦          train_Only Fake.tsv
    ©¦  ©¦          
    ©¦  ©¸©¤Part Real
    ©¦      ©À©¤Others(AdaIN-GAN, StarGAN, CollaGAN, LDGAN, Pix2Pix, Pix2Pix(M), Cycle-GAN, TR-GAN-1)
    ©¦      ©¦      train_Part_Real.tsv
    ©¦      ©¦      
    ©¦      ©À©¤TR-GAN-12
    ©¦      ©¦      train_Part_Real.tsv
    ©¦      ©¦      
    ©¦      ©À©¤TR-GAN-3
    ©¦      ©¦      train_Part_Real.tsv
    ©¦      ©¦      
    ©¦      ©¸©¤TR-GAN-6
    ©¦              train_Part_Real.tsv
    ©¦              
    ©¸©¤validation
            AD_baseline.tsv
            CN_baseline.tsv
            MCI_baseline.tsv
            pMCI_baseline.tsv
            sMCI_baseline.tsv
            
